body {
    font-family: sans-serif;
    font-size: 1.2rem; /* 18px */
    font-weight: 400;
    line-height: 1.2;
    color: #fff;
    background-color: black;
  }

  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(66deg, #3b019f 0%, #181719 100%);
  }

  #welcome-section h1 {
      color: white;
      font-size: 4.8rem;
  }


  .projects-section {
    text-align: center;
    padding: 6rem 2rem;
    background: var(--main-blue);
  }

  #projects h2 {
    margin: 1rem auto 2rem;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
/* "Automagic" image grid using no media queries */
.projects-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
grid-gap: 4rem;
width: 100%;
max-width: 1280px;
margin: 0 auto;
margin-bottom: 6rem;
}

.project {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 2px;
}

.projects-grid a {
    color: white;
    text-decoration: none;
}

.project:hover p {
color: #8000ff;
}

.project-image {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2.4rem;
    padding: 1rem 0.5rem;
    display: block;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}